<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luxury Life</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>
    
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><img src="images/logo.png" class="logo"><span class="tit-menu">Luxury Life</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Здравствуйте,</span>
                            <h2>Иван Иванов</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                              <a href="index.html"><li><i class="fa fa-home"></i> Главная</a>
                                </li>
                              <a href="my-profile.html">  <li><i class="fa fa-user"></i> Мой профиль</a>
                                </li>
                                 <li><a href="my-structure.html"><i class="fa fa-sitemap"></i>Моя структура</a>
                                </li>
                                 <li><a href="rules.html"><i class="fa fa-info-circle"></i>Правила проекта</a>
                                </li>
                                 <li><a href="marketing.html"><i class="fa fa-line-chart"></i>Маркетинг</a>
                                </li>
                                 <li><a href="registration.html"><i class="fa fa-key"></i>Регистрация</a>
                                </li>
                                 <li ><a><i class="fa fa-th-large"></i>Новости <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li><a href="news.html">Просмотр</a>
                                        </li>
                                         <li><a href="add-news.html">Добавление</a>
                                        </li>
                                        <li><a href="news-edit.html">Редактирование</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="user-list.html"><i class="fa fa-list"></i>Список пользователей</a>
                                </li>
                                <li><a href="contact.html"><i class="fa fa-location-arrow"></i>Контакты</a>
                                </li>
                                 <li><a href="#"><i class="fa fa-lock"></i>Выход</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">                          
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Иван Иванов
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="my-profile.html">Мой профиль</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Выйти</a>
                                    </li>
                                </ul>
                            </li>
                              <li>
                               <p class="data"> 20.05.2015 <span>18:30</span></p>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Моя структура</h3>
                                </div>
                            </div>
                                <div class="x_panel">
                                <div class="x_content">
                                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">1-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab"  aria-expanded="false">2-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">3-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">4-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">5-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">6-й цикл</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">7-й цикл</a>
                                            </li>
                                        </ul>
                                        <div id="myTabContent" class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                                            <div class="tree">                                            
                                                <ul>
                                                    <li>
                                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                        <ul>

                                                            <li class="a1">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                 <ul>
                                                                    <li class="b1"><a href="#"  data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>


                                                            <li class="a2">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                <ul>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>


                                                             <li class="a3">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                 <ul>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                                                <div class="tree">                                            
                                                <ul>
                                                    <li>
                                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                        <ul>

                                                            <li class="a1">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                 <ul>
                                                                    <li class="b1"><a href="#"  data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>


                                                            <li class="a2">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                <ul>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>


                                                             <li class="a3">
                                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                 <ul>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                    <li class="b1">
                                                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a>
                                                                    </li>
                                                                    <li class="b1"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Иванов Иван"><img src="images/img.jpg" alt="" class="img-mini"></a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                                                <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
                                                <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
                                                <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="profile-tab">
                                                <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content7" aria-labelledby="profile-tab">
                                                <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer content -->
                <footer>
                    <div class="">
                        <p align="center">Все права защищены 2015
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->

        </div>

    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- skycons -->
    <script src="js/skycons/skycons.js"></script>
    <script>
        var icons = new Skycons({
                "color": "#73879C"
            }),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);

        icons.play();
    </script>
    <!-- /footer content -->
</body>

</html>
