<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luxury Life</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/snackbar.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Include Editor style. -->
    <link href="css/froala_editor.min.css" rel="stylesheet" type="text/css" />
    <link href="css/froala_style.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>
    
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><img src="images/logo.png" class="logo"><span class="tit-menu">Luxury Life</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Здравствуйте,</span>
                            <h2>Иван Иванов</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                              <a href="index.html"><li><i class="fa fa-home"></i> Главная</a>
                                </li>
                              <a href="my-profile.html">  <li><i class="fa fa-user"></i> Мой профиль</a>
                                </li>
                                 <li><a href="my-structure.html"><i class="fa fa-sitemap"></i>Моя структура</a>
                                </li>
                                 <li><a href="rules.html"><i class="fa fa-info-circle"></i>Правила проекта</a>
                                </li>
                                 <li><a href="marketing.html"><i class="fa fa-line-chart"></i>Маркетинг</a>
                                </li>
                                 <li><a href="registration.html"><i class="fa fa-key"></i>Регистрация</a>
                                </li>
                                 <li ><a><i class="fa fa-th-large"></i>Новости <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li><a href="news.html">Просмотр</a>
                                        </li>
                                         <li><a href="add-news.html">Добавление</a>
                                        </li>
                                        <li><a href="news-edit.html">Редактирование</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="user-list.html"><i class="fa fa-list"></i>Список пользователей</a>
                                </li>
                                <li><a href="contact.html"><i class="fa fa-location-arrow"></i>Контакты</a>
                                </li>
                                 <li><a href="#"><i class="fa fa-lock"></i>Выход</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                           
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Иван Иванов
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="my-profile.html">Мой профиль</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Выйти</a>
                                    </li>
                                </ul>
                            </li>
                              <li>
                               <p class="data"> 20.05.2015 <span>18:30</span></p>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->


            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Редактирование новости</h3>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 ">
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Название новости</div>
                                    <span class="material-input"></span>
                                </div>
                                 <label for="message">Краткое описание (100 max) :</label>
                                                <textarea id="message" required="required" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" ></textarea>
                                                <br>

                                <h2>Полное описание</h2>
                                    <form>
                                    <textarea id="edit" name="content"></textarea>
                                  </form>
                                  <button class="btn btn-primary btn-raised">Сохранить<div class="ripple-wrapper"></div></button>
                            </div>
                            <div class="col-md-4 col-sm-4 bg-white">
                                  <!-- start of weather widget -->
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="weather-icon">
                                                    <span>
                                            <canvas height="84" width="84" id="partly-cloudy-day"></canvas>
                                                    </span>
                                             </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="weather-text">
                                                    <h2>Алматы
                                            <br><small>Облачно</small>
                                        </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="weather-text pull-right">
                                                <h3 class="degrees">23</h3>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>


                                        <div class="row weather-days">
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Пон</h2>
                                                    <h3 class="degrees">25</h3>
                                                    <span>
                                                <canvas id="clear-day" width="32" height="32">
                                                </canvas>
                                        </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Вт</h2>
                                                    <h3 class="degrees">25</h3>
                                                    <canvas height="32" width="32" id="rain"></canvas>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Ср</h2>
                                                    <h3 class="degrees">27</h3>
                                                    <canvas height="32" width="32" id="snow"></canvas>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Чт</h2>
                                                    <h3 class="degrees">28</h3>
                                                    <canvas height="32" width="32" id="sleet"></canvas>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Пт</h2>
                                                    <h3 class="degrees">28</h3>
                                                    <canvas height="32" width="32" id="wind"></canvas>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="daily-weather">
                                                    <h2 class="day">Сб</h2>
                                                    <h3 class="degrees">26</h3>
                                                    <canvas height="32" width="32" id="cloudy"></canvas>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                            <h3 align="center">Курс валют</h3>
                                            <ul class="list-unstyled">
                                                <li class="cur">
                                              <a href="#" class="link_indicator">
                                                <span class="value_name">RUB/USD </span>  
                                                <span class="value1">0.0194</span> 
                                                <span class="value2">51.6000</span>
                                              </a>
                                            </li>
                                                <li class="cur">
                                              <a href="#" class="link_indicator">
                                                <span class="value_name">RMB/USD </span>  
                                                <span class="value1">0.1612</span> 
                                                <span class="value2">6.2017</span>
                                              </a>
                                            </li>
                                                <li class="cur">
                                              <a href="#" class="link_indicator">
                                                <span class="value_name">KZT/USD </span>  
                                                <span class="value1">0.0054</span> 
                                                <span class="value2">185.8750</span>
                                              </a>
                                            </li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- end of weather widget -->
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
                <!-- footer content -->
                <footer>
                    <div class="">
                        <p align="center">Все права защищены 2015
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->

        </div>

    </div>


    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="js/froala_editor.min.js"></script>
    <!-- skycons -->

    <script src="js/skycons/skycons.js"></script>
    <script src="js/skycons/skycons.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/snackbar.min.js"></script>
    <script>
        var icons = new Skycons({
                "color": "#73879C"
            }),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);

        icons.play();
    </script>
 <script>
      $(function() {
          $('#edit').editable({inlineMode: false})
      });
  </script>
    <!-- /footer content -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
