<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luxury Life</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/snackbar.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>
    
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><img src="images/logo.png" class="logo"><span class="tit-menu">Luxury Life</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->


            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Регистрация</h3>
                                </div>
                            </div>
                                <div class="col-md-12 col-sm-12 ">
                                    <form class="form-regis">
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Фамилия</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Имя</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Отчество</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="email" class="form-control empty" required><div class="floating-label">E-mail</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="password" class="form-control empty" required><div class="floating-label">Пароль</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="password" class="form-control empty" required><div class="floating-label">Пароль еще раз</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Телефон</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required><div class="floating-label">Город</div>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-control-wrapper">
                                    <input type="text" class="form-control empty" required>
                                    <div class="hint">Подсказка для заполнения</div>
                                    <div class="floating-label">Банковский счет
                                </div>
                                    <span class="material-input"></span>
                                </div>
                                <button class="btn btn-primary btn-raised">Зарегистрироваться<div class="ripple-wrapper"></div></button>
                            </form>
                                </div>
                        </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- footer content -->
                <footer>
                    <div class="">
                        <p align="center">Все права защищены 2015
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->

        </div>

    </div>

    <script src="js/custom.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    <!-- skycons -->
    <script src="js/skycons/skycons.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/snackbar.min.js"></script>

    <script>
        var icons = new Skycons({
                "color": "#73879C"
            }),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);

        icons.play();
    </script>
    <!-- /footer content -->

        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
        </script>

        <script src="js/jquery.nouislider.min.js"></script>

</body>

</html>
