<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luxury Life</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/snackbar.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />
    <link href="css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>
    
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><img src="images/logo.png" class="logo"><span class="tit-menu">Luxury Life</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Здравствуйте,</span>
                            <h2>Иван Иванов</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                              <a href="index.html"><li><i class="fa fa-home"></i> Главная</a>
                                </li>
                              <a href="my-profile.html">  <li><i class="fa fa-user"></i> Мой профиль</a>
                                </li>
                                 <li><a href="my-structure.html"><i class="fa fa-sitemap"></i>Моя структура</a>
                                </li>
                                 <li><a href="rules.html"><i class="fa fa-info-circle"></i>Правила проекта</a>
                                </li>
                                 <li><a href="marketing.html"><i class="fa fa-line-chart"></i>Маркетинг</a>
                                </li>
                                 <li><a href="registration.html"><i class="fa fa-key"></i>Регистрация</a>
                                </li>
                                 <li ><a><i class="fa fa-th-large"></i>Новости <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li><a href="news.html">Просмотр</a>
                                        </li>
                                        <li><a href="add-news.html">Добавление</a>
                                        </li>
                                        <li><a href="news-edit.html">Редактирование</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="user-list.html"><i class="fa fa-list"></i>Список пользователей</a>
                                </li>
                                <li><a href="contact.html"><i class="fa fa-location-arrow"></i>Контакты</a>
                                </li>
                                 <li><a href="#"><i class="fa fa-lock"></i>Выход</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                           
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Иван Иванов
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="my-profile.html">Мой профиль</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Выйти</a>
                                    </li>
                                </ul>
                            </li>
                              <li>
                               <p class="data"> 20.05.2015 <span>18:30</span></p>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->


            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Список пользователей</h3>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="x_panel">
                                <div class="x_title">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="example" class="table table-striped responsive-utilities jambo_table">
                                        <thead>
                                            <tr class="headings">
                                  
                                                <th>ID </th>
                                                <th>Имя</th>
                                                <th>Фамилия</th>
                                                <th>Логин</th>
                                                <th class="mail-col">E-mail </th>
                                                <th>Банковский счет </th>
                                                <th class=" no-link last">Уровень</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="even pointer">
                                             
                                                <td class=" ">121000040</td>
                                                <td class=" ">Иван</td>
                                                <td class=" ">Иванов
                                                </td>
                                                <td class=" ">ivannn</td>
                                                <td class=" ">ivan@mail.ru</td>
                                                <td class="a-right a-right ">745</td>
                                                <td class=" last"><a href="#">1</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                              
                                                <td class=" ">121000039</td>
                                                <td class=" ">Сергей</td>
                                                <td class=" ">Булкин
                                                </td>
                                                <td class=" ">serryi</td>
                                                <td class=" ">ser@mail.ru</td>
                                                <td class="a-right a-right ">74120</td>
                                                <td class=" last"><a href="#">2</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer selected">
                                                
                                                <td class=" ">121000038</td>
                                                <td class=" ">Мария</td>
                                                <td class=" ">Пенкина
                                                </td>
                                                <td class=" ">mariya</td>
                                                <td class=" ">mariya@gmail.com</td>
                                                <td class="a-right a-right ">43226</td>
                                                <td class=" last"><a href="#">1</a>
                                                </td>
                                            </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>

                            </div>
                            
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
                <!-- footer content -->
                <footer>
                    <div class="">
                        <p align="center">Все права защищены 2015
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->

        </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
        
    <!-- skycons -->
    <script src="js/skycons/skycons.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/snackbar.min.js"></script>
    <script src="js/custom.js"></script>

        

    <script>
   
        var icons = new Skycons({
                "color": "#73879C"
            }),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);

        icons.play();
    </script>
    <!-- /footer content -->

        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
        </script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
         <script src="js/icheck/icheck.min.js"></script>
        <script src="js/jquery.nouislider.min.js"></script>

            <!-- Datatables -->
        <script src="js/datatables/js/jquery.dataTables.js"></script>
        <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
        <script>
            $(document).ready(function () {
                $('input.tableflat').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });
            });
            var asInitVals = new Array();
            $(document).ready(function () {
                var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Поиск:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });

                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                    oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
            });
            
        </script>


    <script>
        
         /*$(".dataTables_filter").html('<label>Поиск: <input type="text" aria-controls="example"></label>');*/
    </script>
</body>

</html>
